listenAddress=localhost:8889
listenAddress.live=:8889
cacheDir=/tmp/cache
cacheDir.live=/home/maestro/opreturnCache

# RethinkDB
# rethinkAddress=localhost:28015
# rethinkDBName=bitcoin_sv_chain

# bitcoin_sv daemon
bitcoinAddress=localhost:8332
bitcoinUser=bitcoin
bitcoinPassword=Yv5Nua9wLQyhHEUyHtSecMawAEgFlLp4s